.page {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #ffffff;
}
.corner {
    font-size: 9pt;
    background-color: #fff;
    color: #888;
    text-align:center;
}
.corner .left, .corner.sidebar {
    width: 95rpx;
    border-right: 1px solid #d5d5d5;
}
.corner .left {
    width: 95rpx;
    border-right: 0px solid #d5d5d5;
}

.head {
    display: flex;
    position:fixed;
    width: 100%;
    height: 60rpx;
    z-index: 100;
}
.head::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid #d5d5d5;
}
.head .weeks text {
    display: block;
    line-height: 30rpx;
    color: black;

}

.sidebar text {
    color: black;
}
.week-title text {
    color: black;
}
.head .week-title {
    flex: auto;
    display: flex;
}
.week-title text {
    flex: auto;
    line-height: 60rpx;
}

.placeholder {
    height: 60rpx;
    background-color: #ffffff;
}
.body {
    display: flex;
}
.sidebar {
    flex: none;
    display: flex;
    flex-direction: column;
    padding: 10rpx 0;
}
.sidebar view {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    height: 110rpx;
}
/*.sidebar view:last-child {
    height: 100rpx;
}*/
.sidebar view:nth-child(1), .sidebar view:nth-child(3) {
    margin-bottom: 10rpx;
}
.sidebar view:nth-child(2), .sidebar view:nth-child(4) {
    margin-bottom: 15rpx;
}
.content {
    flex: auto;
    display: flex;
    padding: 10rpx 0;
    background-color: #ffffff;
}
.content .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 3px;
}
.column .course-wrap {
    position: absolute;
    width: 100%;
    height: 200rpx;
}
.weui-half-screen-dialog__tips {
    padding-top: 5px;
}
.weui-half-screen-dialog__desc {
    padding-bottom: 10px;
}
.weui-half-screen-dialog__ft {
    padding-bottom: 30px;
    padding-top: 30px;
}
.course-wrap text{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 7pt;
    line-height: 10pt;
}
.course-wrap .course {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #ffffff;
    color: #fff;
}
.weui-demo-dialog{
    visibility:hidden;
    opacity:0;
    transition:all .4s;
  }
  .weui-half-screen-dialog{
    transition:all .4s;
    transform:translateY(100%);
  }
  .weui-demo-dialog_show{ 
    visibility:visible;
    opacity:1;
  }
  .weui-demo-dialog_show .weui-half-screen-dialog{
      transform:translateY(0);
  }
  .post {
    float: right;
    background-color: #ffffff;
    position: fixed;
    bottom: 24px;
    right: 25px;  
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #cccccc;
    width: 40px;
    opacity:0.7;
    height: 40px;
}
.post_left {
    float: right;
    background-color: #ffffff;
    position: fixed;
    bottom: 24px;
    left: 18%;  
    opacity:0.7;
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #cccccc;
    width: 40px;
    height: 40px;
}
.bottom_line {
    float: right;
    background-color: #ffffff;
    position: fixed;
    bottom: 5px;
    right: 0px;  
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #cccccc;
    width: 100%;
    height: 1px;
}
.bottom_shadow {
    float: right;
    background-color: #ffffff;
    position: fixed;
    bottom: 0px;
    right: 0px;  
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #ffffff;
    width: 100%;
    height: 4px;
}
.img-plus-style {
    float: right;
    background-color: #ffffff;
    position: fixed;
    bottom: 24px;
    right: 25px;  
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 1px 1px 1px #a7bdcc;
    width: 43px;
    opacity:0.7;
    height: 43px;
  }
  
  .img-style {
    position: absolute;
    width: 45px;
    height: 45px;
    opacity:0;
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 1px 1px 1px #a7bdcc;
    background-color: #ffffff;
  }
  .drag {
    position: absolute;
    z-index: 10;
    height: 150rpx;
    width: 150rpx;
  }
  